[gd_scene load_steps=4 format=3 uid="uid://c1g1ytuo5p3jw"]

[ext_resource type="Texture2D" uid="uid://bp3p6aln5n787" path="res://userinterface/mainmenubg/main menu border top.png" id="1_0ye86"]
[ext_resource type="Script" uid="uid://d4bcyc324qcaw" path="res://scripts/ui/menu_borders.gd" id="1_ck5iu"]
[ext_resource type="Texture2D" uid="uid://b417jrrdt0i0x" path="res://userinterface/mainmenubg/main menu border bottom.png" id="2_ck5iu"]

[node name="Menu Borders" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ck5iu")

[node name="1" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1170.0
offset_bottom = 200.0
texture = ExtResource("1_0ye86")

[node name="2" type="TextureRect" parent="."]
layout_mode = 0
offset_top = 432.0
offset_right = 1175.4419
offset_bottom = 648.00037
texture = ExtResource("2_ck5iu")
