[gd_scene load_steps=5 format=3 uid="uid://u0hjiyscouar"]

[ext_resource type="PackedScene" uid="uid://cnmvls1qsfmo4" path="res://models/arenas/Holy Summit/holy_summit.glb" id="1_g1agx"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_xa0no"]
sky_top_color = Color(1, 1, 1, 1)
sky_horizon_color = Color(1, 1, 1, 1)
ground_bottom_color = Color(0, 0, 0, 1)
ground_horizon_color = Color(0, 0, 0, 1)

[sub_resource type="Sky" id="Sky_ugfp4"]
sky_material = SubResource("ProceduralSkyMaterial_xa0no")

[sub_resource type="Environment" id="Environment_aeppw"]
background_mode = 1
background_color = Color(0, 0.32651344, 0.592734, 1)
sky = SubResource("Sky_ugfp4")
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
reflected_light_source = 2
tonemap_mode = 2

[node name="holy_summit" instance=ExtResource("1_g1agx")]

[node name="HS_Ground" parent="." index="0"]
cast_shadow = 0

[node name="HS_Walls" parent="." index="1"]
cast_shadow = 0

[node name="WorldEnvironment" type="WorldEnvironment" parent="." index="2"]
environment = SubResource("Environment_aeppw")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." index="3"]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)

[node name="SpawnPoints" type="Node3D" parent="." index="4"]

[node name="Point" type="Marker3D" parent="SpawnPoints" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.75, 0.25, -1.75)

[node name="Point2" type="Marker3D" parent="SpawnPoints" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.75, 0.25, -1.75)

[node name="Point3" type="Marker3D" parent="SpawnPoints" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.75, 0.25, 1.75)

[node name="Point4" type="Marker3D" parent="SpawnPoints" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.75, 0.25, 1.75)

[node name="Point5" type="Marker3D" parent="SpawnPoints" index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.75, 0.25, -0.75)

[node name="Point6" type="Marker3D" parent="SpawnPoints" index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.25, 1)
