[gd_scene load_steps=5 format=3 uid="uid://biwxdnetgaek1"]

[ext_resource type="PackedScene" uid="uid://css7iu2mtoghx" path="res://models/arenas/Tail´s Lab/tails_lab.glb" id="1_r0xy6"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_xa0no"]
sky_top_color = Color(1, 1, 1, 1)
sky_horizon_color = Color(1, 1, 1, 1)
ground_bottom_color = Color(0, 0, 0, 1)
ground_horizon_color = Color(0, 0, 0, 1)

[sub_resource type="Sky" id="Sky_ugfp4"]
sky_material = SubResource("ProceduralSkyMaterial_xa0no")

[sub_resource type="Environment" id="Environment_g6jwd"]
background_mode = 1
background_color = Color(0.34117648, 0.12156863, 0.59607846, 1)
sky = SubResource("Sky_ugfp4")
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
reflected_light_source = 2
tonemap_mode = 2

[node name="tails_lab" instance=ExtResource("1_r0xy6")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." index="3"]
environment = SubResource("Environment_g6jwd")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." index="4"]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)

[node name="SpawnPoints" type="Node3D" parent="." index="5"]

[node name="Point" type="Marker3D" parent="SpawnPoints" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.75, 0.25, -0.5)

[node name="Point2" type="Marker3D" parent="SpawnPoints" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.75, 0.25, 0.5)

[node name="Point3" type="Marker3D" parent="SpawnPoints" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.25, 0.25, -1.25)

[node name="Point4" type="Marker3D" parent="SpawnPoints" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.25, 0.25, 1.25)
